<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dceucm.policy">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
		name="default"
		title="DCEUCM Policy"
		directory="profiles/default"
		description='Extension profile for the "DCEUCM Policy" package.'
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>

</configure>
